# idea_demo

./: README.md  pom.xml
src/main/java/com/anhun/idea_demo/: IdeaDemoApplication.java
src/main/java/com/anhun/idea_demo/config/: JsonConfig.java  ThymeleafConfig.java  WebConfig.java
src/main/java/com/anhun/idea_demo/entity/: FormTestUser.java  JSR303User.java  User.java
src/main/java/com/anhun/idea_demo/entity/controller/: IDEAController.java  LoginController.java  MainController.java
src/main/java/com/anhun/idea_demo/formatter/: UserFormatter.java
src/main/java/com/anhun/idea_demo/mapper/: UserMapper.java
src/main/java/com/anhun/idea_demo/service/: IInsertService.java  SearchService.java  UpdateService.java
src/main/java/com/anhun/idea_demo/service/impl/: InsertServiceImpl.java  SearchServiceImpl.java  UpdateServiceImpl.java
src/main/java/com/anhun/idea_demo/thydataconversion/: MyConverService.java
src/main/resources/: ValidationMessages.properties  application.yml
src/main/resources/banner/: banner.txt
src/main/resources/language/: messages.properties
src/main/resources/templates/: display.html  expression.html  left.html  login.html  main.html  public.html  right.html  top.html  validresult.html
src/test/java/com/anhun/idea_demo/: SQLTest.java  SimpleTest.java
src/test/java/com/anhun/thymeleaftest/: ThymeleafTest.java
src/test/resources/templates/: expression.html  hello.html
